PROJECT_DIR=file:///absolute/path/to/your/project # <- replace this with your project path (use triple slashes!)

TARGET_POSTGRES_HOST=localhost
TARGET_POSTGRES_PORT=5432
TARGET_POSTGRES_DATABASE=meltano
TARGET_POSTGRES_USER=meltano
TARGET_POSTGRES_PASSWORD=meltano

DBT_POSTGRES_HOST=localhost
DBT_POSTGRES_PORT=5432
DBT_POSTGRES_USER=meltano
DBT_POSTGRES_PASSWORD=meltano
DBT_POSTGRES_DBNAME=meltano